Table 0:
  Row 0: [' KHOA CÔNG NGHỆ THÔNG TIN', 'BM03/QT05/ĐT-KT']
Table 1:
  Row 0: ['Tuần ', 'Ngày', 'Nội dung']
  Row 1: ['1', '20/04/2026 – 26/4/2026', 'Tổng hợp thời gian rảnh của cá']
  Row 2: ['2', '27/04/2026  – 03/05/2026', 'Tìm hiểu và thực hành triển kh']
  Row 3: ['3', '04/05/2026  – 10/05/2026 ', 'Tìm hiểu và thực hành khởi tạo']
  Row 4: ['4', '11/05/2026 – 17/05/2026', 'Tìm hiểu và thực hành khởi tạo']
  Row 5: ['5', '18/05/2026 – 24/05/2026', 'Tìm hiểu và thực hành triển kh']
  Row 6: ['6', '25/05/2026 – 31/05/2026', 'Tìm hiểu và thực hành giám sát']
  Row 7: ['7', '01/06/2026 – 07/06/2026', ' Tìm hiểu và thực hành cài đặt']
  Row 8: ['8', '08/06/2026 – 14/06/2026', ' Tìm hiểu và thực hành giải ph']
  Row 9: ['9', '15/06/2026 – 21/06/2026', ' Triển khai ứng dụng (Frontend']
  Row 10: ['10', '22/06/2026 – 28/06/2026', 'Thiết lập\xa0VPC Peering\xa0kết nối ']
  Row 11: ['11', '29/06/2026 – 05/07/2026', ' Cấu hình AWS File Storage Gat']
  Row 12: ['12', '', '']
Table 2:
  Row 0: [' Cán bộ hướng dẫn tại đơn vị T', 'TP. HCM, ngày … tháng … năm 20']
